@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
.logo {
  background: url(../images/bakerylogo_white.png) no-repeat;
  background-position: center center;
  background-size: cover;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 0;
}

.page {
  height: 100vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.center,
.btn {
  text-align: center;
}

.btn {
  background-color: #EF9179;
  color: #fff;
  display: block;
  padding: 0.7em 0;
  font-size: 1.2rem;
  transition: all 300ms ease;
  border: 1px solid #EF9179;
}

a.btn:hover {
  color: #EF9179;
  background-color: #fff;
}

a.active {
  color: #EF9179 !important;
  border-bottom: 1px solid #EF9179;
}

.content {
  font-size: 1.4rem;
  font-weight: 100;
}

/* BACKGROUND COLOR CLASS*/
.bg-lightgrey {
  background-color: #FFFEFA;
}

.bg-lightbrown {
  background-color: #FFF9E3;
}

.bg-lightblue {
  background-color: #C6F4ED;
}

/* MEDIA QUERYS */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }
}
/*****************
    LAYOUT
*****************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-size: 12px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  color: #707070;
  position: relative;
  z-index: 0;
}

main {
  position: relative;
  z-index: 1;
  max-width: 1600px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

h1 {
  font-size: 6rem;
  font-weight: 100;
}

h2 {
  font-size: 4rem;
  font-weight: 100;
}

h3 {
  font-size: 3.5rem;
  font-weight: 100;
}

h4 {
  font-size: 2rem;
  font-weight: 100;
}

a {
  text-decoration: none;
}

nav {
  background-color: #C6F4ED;
  height: 100px;
  width: 100%;
}
nav .container {
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .logo {
  height: 100px;
  width: 100px;
}
nav .container ul {
  display: flex;
  justify-content: space-around;
  width: 400px;
}
nav .container ul a {
  text-decoration: none;
  color: #707070;
  font-size: 1.3rem;
}
nav .container ul a:hover {
  color: #EF9179;
}

@media screen and (max-width: 560px) {
  nav {
    height: 150px;
  }
  nav .container {
    flex-direction: column;
    justify-content: space-around;
  }
}
header {
  background-color: #FFFEFA;
}
header .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header .container h4 {
  margin-bottom: 1.5rem;
}
header .container .banner .btn {
  margin: 0 auto;
  width: 380px;
}
header .showcase {
  justify-content: space-around;
  margin-top: 5rem;
}
header .showcase img {
  width: 540px;
  height: 270px;
  padding-top: 10px;
}
header .showcase div {
  width: 40%;
}
header .showcase div p {
  margin-bottom: 1rem;
}
header .showcase div .btn {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container .showcase {
    margin-top: 3rem;
  }
  .container .showcase img, .container .showcase div {
    width: 90%;
    height: auto;
  }
  .container .showcase div {
    text-align: center;
    padding-top: 1rem;
  }
}
.menu {
  background-color: #FFF9E3;
}
.menu .container .menu-header {
  max-width: 600px;
  margin: 0 auto 1rem;
}
.menu .container .menu-header h2 {
  margin-bottom: 1rem;
}
.menu .container .menu-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.menu .container .menu-gallery .gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu .container .menu-gallery .gallery-item img,
.menu .container .menu-gallery .gallery-item .btn {
  width: 80%;
  margin-top: 2rem;
}

#menu-page .row {
  justify-content: space-around;
}
#menu-page .menu-text {
  font-size: 1.2rem;
  line-height: 1.5rem;
  width: 40%;
}
#menu-page .menu-text li {
  padding-bottom: 1rem;
}
#menu-page .parallax {
  height: 350px;
  width: 100%;
  background: url(../images/carousel/wedding-cake.jpeg) no-repeat;
  background-attachment: fixed;
  background-position: center;
}

@media screen and (max-width: 768px) {
  .menu .container .menu-gallery {
    grid-template-columns: 1fr;
  }

  #menu-page .carousel {
    display: none !important;
  }
}
#blog h1 {
  margin-bottom: 3rem;
}
#blog h3.blog-title {
  margin-bottom: 1rem;
}
#blog img {
  width: 100%;
}
@media screen and (max-width: 960px) {
  #blog .container {
    max-width: 650px;
  }
}
@media screen and (min-width: 960px) {
  #blog .blog-card {
    display: flex;
    margin-bottom: 3rem;
  }
  #blog .blog-card figure {
    width: 30%;
    min-width: 300px;
    margin-right: 6rem;
  }
}

#blog-template .container {
  padding: 1.5rem;
}
#blog-template .container p {
  margin-bottom: 1rem;
  line-height: 1.5;
}
#blog-template .container figure {
  max-width: 100%;
}
#blog-template .container figure img {
  width: 100%;
}
@media screen and (max-width: 960px) {
  #blog-template .container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 960px) {
  #blog-template .container .content figure {
    width: 50%;
    float: right;
    padding: 0 0 2em 2em;
  }
  #blog-template .container .content figure img {
    width: 100%;
  }
}

.contact-section {
  background-color: #C6F4ED;
}
.contact-section .container .contact-header {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 4rem;
}
.contact-section .container .contact-header #question-mark {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-image: url(../images/questionMark.jpeg);
  background-size: cover;
  background-position: center center;
}
.contact-section .container .row {
  justify-content: space-around;
  width: 100%;
  height: 100%;
}
.contact-section .container .row #map {
  width: 50%;
  height: 380px;
  background-color: #444;
}
.contact-section .container .row form {
  display: flex;
  flex-direction: column;
  height: 380px;
  width: 40%;
  justify-content: space-between;
}
.contact-section .container .row form input,
.contact-section .container .row form textarea,
.contact-section .container .row form .btn {
  width: 100%;
}
.contact-section .container .row form input,
.contact-section .container .row form textarea {
  padding: 1rem;
  font-size: 1.2rem;
  background-color: #fffefa;
  border: #707070;
  color: #707070;
}
.contact-section .container .row form textarea {
  height: 150px;
}

#contact-page header .banner {
  justify-content: space-between;
}
#contact-page header .hours {
  font-size: 2rem;
  line-height: 4rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  .contact-section .container .row #map {
    width: 90%;
  }
  .contact-section .container .row form {
    width: 90%;
    height: auto;
    margin-top: 4rem;
  }
  .contact-section .container .row form input,
.contact-section .container .row form textarea {
    margin-bottom: 2rem;
  }
}
footer {
  background-color: #774f38;
  color: #FFFEFA;
  font-size: 1.3rem;
  position: relative;
  z-index: -2;
  width: 100%;
  height: 300px;
}
footer .container {
  padding: 0;
}
footer .container .footer-reveal {
  justify-content: space-between;
  position: fixed;
  bottom: 4rem;
  z-index: -1;
  width: 100%;
  padding-top: 7rem;
}
footer .container ul {
  display: flex;
  width: 100%;
}
footer .container a {
  color: #FFFEFA;
}
footer .container a:hover {
  color: #EF9179;
}
footer .container div {
  width: 360px;
}
footer .container .footer-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer .container .footer-content .logo {
  width: 100px;
  height: 100px;
}
footer .container .footer-content p {
  padding-top: 1rem;
  margin-left: 15px;
}
footer .container .footer-content ul {
  margin-left: 15px;
}
footer .container .footer-content li {
  padding: 3em 3em 0 0;
}
footer .container .social-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
footer .container .social-links ul {
  width: 75%;
  justify-content: space-between;
}
footer .container .social-links ul li a {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  transition: all 300ms ease;
  background-color: #fff;
}
footer .container .social-links ul li a:hover {
  background-color: #EF9179;
}
footer .container .social-links p {
  position: absolute;
  bottom: 0;
}

@media screen and (min-width: 1000px) {
  .container .footer-reveal {
    width: 1000px !important;
  }
}
@media screen and (max-width: 768px) {
  footer {
    height: 340px;
  }
  footer .container div {
    width: 80%;
  }
  footer .container .footer-content {
    height: 50%;
  }
  footer .container .footer-content p {
    margin-left: 0;
  }
  footer .container .footer-content ul {
    margin-left: 0;
  }
  footer .container .footer-content li {
    padding: 2rem 3rem 1rem 0;
  }
  footer .container .social-links ul {
    padding: 1rem 0 2rem;
    width: 280px;
  }
  footer .container .social-links p {
    position: static;
  }
}
#about-page section > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
#about-page section > div h2 {
  padding: 0 0 2rem;
  line-height: 1em;
}
#about-page section > div .content {
  font-size: 1.6rem;
  line-height: 2.3rem;
}
#about-page section > div figure img {
  width: 400px;
}

@media screen and (max-width: 768px) {
  #about-page {
    text-align: center;
  }
  #about-page section > div {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
